
platform :ios, '9.0'

target "DuckDuckGo" do
     use_frameworks!

     pod 'BolinaInterceptor', :http=>'https://artifact.codavel.com:8081/artifactory/ios/BolinaInterceptor_<BOLINA_VERSION>.zip'
end

target "Core" do
     use_frameworks!

     pod 'BolinaInterceptor', :http=>'https://artifact.codavel.com:8081/artifactory/ios/BolinaInterceptor_<BOLINA_VERSION>.zip'
end
